version: '3.8'

services:
  kali:
    build: .
    container_name: kali-linux
    ports:
      - "3389:3389"  # Переадресуем порт 3389 для RDP
    volumes:
      - .:/workspace
    stdin_open: true
    tty: true
